# role-and-roll

./: .gitignore  Online Gantt 20250520 RoleNRoll.gantt  Online Gantt 20250520.gantt  docker-compose.yml
.github/workflows/: back-ci.yml  front-ci.yml
back/: .gitignore  Dockerfile  Dockerfile.dev  HELP 2.md  HELP.md  liquibase.properties  pom 2.xml  pom.xml
back/src/main/java/com/rolenroll/rnr_app/: RnrAppApplication.java
back/src/main/java/com/rolenroll/rnr_app/config/: NotificationHandler.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/rolenroll/rnr_app/controllers/: AuthController.java  CampaignController.java  HelloWorldController.java  InvitationController.java  NotificationController.java  RefreshTokenController.java  StatusController.java  UniverseController.java
back/src/main/java/com/rolenroll/rnr_app/dto/: CampaignDTO.java  InvitationDTO.java  NoteDTO.java  NotificationDTO.java  PlayerDTO.java  RefreshTokenDTO.java  SessionDTO.java  StoryDTO.java  UniverseDTO.java  UserDTO.java
back/src/main/java/com/rolenroll/rnr_app/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
back/src/main/java/com/rolenroll/rnr_app/entities/: AuditableEntity.java  Campaign.java  CampaignStatus.java  CharacterClass.java  File.java  Invitation.java  InvitationStatus.java  Item.java  Location.java  NPC.java  Note.java  Notification.java  Player.java  Race.java  RefreshToken.java  Scenario.java  Session.java  Shareable.java  ShareableWithPlayers.java  Status.java  StatusInvitation.java  Story.java  Universe.java  User.java
back/src/main/java/com/rolenroll/rnr_app/entities 2/: User.java
back/src/main/java/com/rolenroll/rnr_app/mappers/: CampaignMapper.java  InvitationMapper.java  NoteMapper.java  NotificationMapper.java  PlayerMapper.java  RefreshTokenMapper.java  SessionMapper.java  StoryMapper.java  UniverseMapper.java  UserMapper.java
back/src/main/java/com/rolenroll/rnr_app/repositories/: CampaignRepository.java  InvitationRepository.java  NoteRepository.java  NotificationRepository.java  PlayerRepository.java  RefreshTokenRepository.java  SessionRepository.java  StatusRepository.java  StoryRepository.java  UniverseRepository.java  UserRepository.java
back/src/main/java/com/rolenroll/rnr_app/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
back/src/main/java/com/rolenroll/rnr_app/services/: CampaignService.java  InvitationService.java  NotificationService.java  RefreshTokenService.java  UniverseService.java  UserService.java
back/src/main/java/com/rolenroll/rnr_app/util/: PasswordGeneratorRunner.java  PasswordHasher.java
back/src/main/java/com/rolenroll/rnr_app/websocket/: NotificationWebSocketHandler.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V10__create_locations_table.sql  V13__create_invitations_table.sql  V16__create_refresh_token_tables.sql  V17__create_notifications_table.sql  V17__insert_initial_fixtures.sql  V2__create_statuses_table.sql  V3__create_universes_table.sql  V5__create_character_classes_table.sql  V6__create_campaigns_table.sql  V8__create_players_table.sql  V98__insert_initial_fixtures.sql  V99__reset_sequences.sql
back/src/test/java/com/rolenroll/rnr_app/: RnrAppApplicationTests.java
back/src/test/java/com/rolenroll/rnr_app/dummy/: DummyTest.java
back/src/test/java/com/rolenroll/rnr_app/entities/: UserTest.java
back/src/test/resources/: application.yml
front/: .eslintrc.json  Dockerfile  Dockerfile.dev  README.md  angular.json  default.conf  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  vite.config.ts
front/src/: index.html  main.ts  styles.css
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/auth/components/login/: login.component.html  login.component.ts
front/src/app/auth/components/register/: register.component.html  register.component.ts
front/src/app/campaign/components/campaign-form/: campaign-form.component.html  campaign-form.component.ts
front/src/app/campaign/components/campaign-overview/: campaign-overview.component.html  campaign-overview.component.spec.ts  campaign-overview.component.ts
front/src/app/campaign/components/campaign-page/: campaign-page.component.html  campaign-page.component.spec.ts  campaign-page.component.ts
front/src/app/footer/: footer.component.css  footer.component.html
front/src/app/guards/: auth.guard.ts
front/src/app/home/: home.component.css  home.component.html  home.component.ts
front/src/app/layouts/default-layout/: default-layout.component.html  default-layout.component.ts
front/src/app/layouts/public-layout/: public-layout.component.ts
front/src/app/navbar/: navbar.component.html  navbar.component.ts
front/src/app/notifications/: notifications.component.html  notifications.component.ts
front/src/app/services/: auth.interceptor.ts  auth.service.ts  campaigns.service.ts  dark-mode.service.ts  invitations.service.ts  notification-client.service.spec.ts  notification-client.service.ts  status.service.ts  theme.service.ts  universes.service.ts
front/src/app/shared/components/modal/modal/: modal.component.html  modal.component.ts
front/src/app/shared/pipes/: order-by.pipe.ts
front/src/assets/js/: dark-mode.js
front/src/environments/: environments.prod.ts
