spring.application.name=rnr-app

spring.datasource.url=jdbc:postgresql://localhost:5432/rnr_app
spring.datasource.username=sodany
spring.datasource.password=sodany
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.filter.chain.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.url=jdbc:postgresql://localhost:5432/rnr_app
spring.flyway.user=sodany
spring.flyway.password=sodany