# Fichier XML à générer
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog.xml

# Connexion à ta base PostgreSQL
url=jdbc:postgresql://localhost:5432/rnr_app
username=sodany
password=sodany
driver=org.postgresql.Driver

# Lecture des entités Hibernate (en mode Spring Boot)
referenceUrl=hibernate:spring:com.rolenroll.rnr_app.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
