spring.application.name=rnr-app

spring.datasource.url=jdbc:postgresql://localhost:5432/rnr_app
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.filter.chain.enabled=false
