spring.application.name=rnr-app

spring.datasource.url=jdbc:postgresql://localhost:5432/rnr_app
spring.datasource.username=sodany
spring.datasource.password=sodany
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.filter.chain.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.url=jdbc:postgresql://localhost:5432/rnr_app
spring.flyway.user=sodany
spring.flyway.password=sodany

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql
spring.liquibase.enabled=false

jwt.secret=a-very-strong-secret-key-for-role-n-roll-1234567890!!
# 15 minutes = 15 * 60 * 1000 = 900000 ms
jwt.expiration=900000
